<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Departamento de Policia Destiny</title>
    <link rel="icon" type="image/x-icon" href="./assets/img/ddj.png">

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }

        .hello {
            background: #000000;
            background-image: radial-gradient(ellipse at center, #2a2a2a 1%, #000 100%);
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .hello .logo {
            width: 250px;
            height: 250px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: url("https://policiadestiny.github.io/assets/img/logo-dpd.png");
            background-repeat: no-repeat;
            background-size: 250px;
        }
    </style>

</head>

<body>

    <div class="hello">
        <div class="logo"></div>
    </div>

    <script src="https://www.googletagmanager.com/gtag/js?id=G-7FXD627SPT"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-7FXD627SPT');
    </script>

</body>

</html>
